<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slick demo</title>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style>
        body {
            background: #e4e4e4;
        }
        .regular {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }
        .pre, .next {
            width: 40px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 100px;
            z-index: 1;

            cursor: pointer;
            background: beige;
        }
        .pre {
            left: 0;
            border-radius: 0 10px 10px 0;
        }
        .next {
            right: 0;
            border-radius: 10px 0 0 10px;
        }
        .slider-nav {
            border: 1px solid white;
            width: 200px;
            height: 100px;
            margin: 0 auto;
        }
        .slider-nav span {
            width: 100px;
        }
        .button {
            height: 50px;
            background: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="button">tap me</div>
    <section class="regular slider" id="slider">
        <div>
            <img src="http://placehold.it/900x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=6">
        </div>
         <div>
            <img src="http://placehold.it/900x300?text=7">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=8">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=9">
        </div>
        <div>
            <img src="http://placehold.it/900x300?text=10">
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type = "text/javascript">
        $(document).on('ready', function() {
            var pre = `<div class="pre">p</div>`;
            var next = `<div class="next">n</div>`;
            

            $(".regular").slick({
                dots: true,
                infinite: true,
                prevArrow: pre,
                nextArrow: next,
                fade: true
            });
            $('.regular').on('beforeChange', function(event, slick, currentSlide, nextSlide){
                
            });
            $('.button').on('click',function(){
                $('.regular').slick('slickGoTo', '5');
            });
        });
    </script>
</body>

</html>
