<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .ul {
            position: absolute;
            width: 2800px;
            color: white;
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        #box {
            width: 400px;
            height: 200px;
            border: 2px dashed #ddd;
            margin: 200px auto 0;
            position: relative;
        }
        li {
            float: left;
            width: 400px;
            height: 200px;
        }
        .li1 {
            background: gray;
        }
        .li2 {
            background: blue;
        }
        .li3 {
            background: green;
        }
        .li4 {
            background: red;
        }
        .li5 {
            background: black;
        }
        .wrapper {
            width: 200px;
            margin: 100px auto;
        }
        .pre,.next{
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 50px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
    <script src="../source/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            var move = 0;
            var count = 0;

            $('.pre').click(function(){
                count --;
                move -= 400;
                turn();
            });

            $('.next').click(function(){
                count ++;
                move += 400;
                turn();
            });

            function turn(){
                $('.ul').stop().animate({left:move},1000);
            }
        });
    </script>
</head>
<body>
    <div id="box">
        <ul class="clear ul">
            <li class="li1">11111111111111</li>
            <li class="li2">22222222222222</li>
            <li class="li3">33333333333333</li>
            <li class="li4">44444444444444</li>
            <li class="li5">55555555555555</li>
        </ul>
    </div>
    <div class="wrapper clear">
        <div class="pre btn" data-switch=""></div>
        <div class="next btn" data-switch=""></div>
    </div>
</body>
</html>